<!DOCTYPE html>
<html>
<head>
    <style>
        #game {
            position: relative;
            width: 800px;
            height: 800px;
            overflow: hidden;
            border: 1px solid black;
		    display: flex;
        }

		 #battle {
		    position: relative;
		    top: 0;
		    left: 0;
/*		    transform: translate(-50%, -50%);*/
		    width: 100%;
		    height: 100%;
		    background: rgba(255, 255, 255, 0.5); /* semi-transparent white, adjust opacity as desired */
		    padding: 20px;
		    border-radius: 10px;
		    text-align: center;
		    z-index: 100;
		    background-image: url('temple.jpeg'); /* Use your actual image URL */
		    background-size: cover; /* This will make the background image cover the whole div */
		    display: flex;
		    justify-content: center;  /* aligns items on the horizontal line (in this case center) */
		    align-items: center;  /* aligns items on the vertical line (in this case center) */
		    flex-direction: column;  /* arranges items in a column */
		    text-align: center;  /* center the text inside items */
		}


        #background {
            position: absolute;
            width: 2560px;
            height: 1600px;
            background: url('background2.png') no-repeat;
            left: 0px;
            top: 0px;
        }

		#hero {
		    position: absolute;
		    width: 256px; /* width of a single sprite */
		    height: 256px; /* height of a single sprite */
		    top: 0px;
		    left: 0px;
		    background: url('hero-sprite-sheet3.png') 0 0 no-repeat;
		    background-size: 1024px 1024px; /* size of the whole sprite sheet */
		    transform: scale(1); /* scaling down the sprite to 50% */
		}
		@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

		#profile {
		    position: absolute;
		    top: 0;
		    right: 0;
		    background: rgba(255, 255, 255, 0.5); /* semi-transparent white, adjust opacity as desired */
    		padding: 5px 10px; /* reduce vertical padding to 5px */
		    border-radius: 0 0 0 10px;
		    z-index: 100; /* optional: use this if other elements are overlapping the profile */
		    font-family: 'Press Start 2P', cursive; /* specify the 'Press Start 2P' font */
		    font-size: 24px; /* larger font size */
		    font-weight: bold; /* bold text */
		}

		#question {
		    font-family: 'Press Start 2P', cursive;
		    font-size: 24px;
		    font-weight: bold;
		    color: white;
		    z-index: 1000;
		    text-align: center;
		        position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
        border: 2px solid #000;
    padding: 10px;
    width: 200px;
		}
#answer {
    position: absolute;
    left: 50%;
    top: 60%;
    transform:translate(-50%, -50%);
    text-align: center;
        border: 2px solid #000;
    padding: 10px;
    width: 200px;
}

		.boss {
		    position: absolute;
		    width: 300px; /* width of a single sprite */
		    height: 300px; /* height of a single sprite */
		    background: url('boss.png') 0 0 no-repeat;
		    background-size: 1200px 300px; /* size of the whole sprite sheet */
		}


    </style>
    <script src="game.js"></script>
</head>
<body>
    <div id="game">
        <div id="background"></div>
        <div id="hero" style="left: 0px;"></div>
        <div id="profile"><h2>Hero Profile</h2><p id="xp">XP: 0</p></div>
			<div id="battle" style="display: none;">
			    <div id="question"></div>
			    <input type="text" id="answer">
			</div>
    </div>

</body>
</html>
